<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratyush - Portfolio</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ui>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="intro.html">MY INTRO</a></li>
                    <li><a href="project.html">MY PROJECTS</a></li>
                </ui>
            </nav>
        </div>
        <div class="main">
            <div class="hamberger">
                <img class = "ham" src="images/hamburger.png" alt="" width="20px">
            </div>
            <div class="infocontainer">
                <div class="devinfo">
                    <div class="hello">Hello I am</div>
                    <div class="name">Pratyush Kumar Saha</div>
                    <div class="about">I am a developer</div>
                    <div class="button">
                        <a href="/CV.pdf"><button>Download CV</button></a>
                        <a href="contact.html"><button>contact Me</button></a>
                    </div>
                </div>
                <div class="devPic"><img src="images/me.png" alt="dev pic"></div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>Connect with me</p>
        <a href="https://github.com/Pratyush112" target="_blank"><img src="/images/github.png" alt=""></a>
        <a href="https://twitter.com/prasaha003" target="_blank"><img src="/images/twitter.png" alt=""></a>
        <a href="https://www.linkedin.com/in/pratyush-kumar-saha-98929b233/" target="_blank"><img src="/images/linkedin.png" alt=""></a>
    </footer>
</body>
<script src="script.js"></script>
</html>